# stu

./: Dockerfile  Jenkinsfile  pom.xml  remote_build.sh  stu.sh
stu-api/: pom.xml
stu-api/src/main/java/com/ilem/dto/: RestPageRequest.java  RestResponse.java
stu-api/src/main/java/com/ilem/dto/common/: Input.java  RestInput.java  RestPageRequest.java  RestResponse.java
stu-api/src/main/java/com/ilem/dto/input/: UserAddRestIn.java  UserDelRestIn.java  UserListRestIn.java  UserQueryById.java  UserUpdateById.java
stu-api/src/main/java/com/ilem/dto/output/: UserRestOut.java
stu-api/src/main/java/com/ilem/exception/: InvalidArgRestException.java  RestException.java
stu-api/src/main/java/com/ilem/service/: UserService.java
stu-bootstrap/: pom.xml
stu-bootstrap/src/main/java/com/ilem/stu/: Aop.java  Bootstrap.java  SwaggerConfig.java
stu-bootstrap/src/main/resources/: application-local.yml  application-remote.yml
stu-controller/: pom.xml
stu-controller/src/main/java/com/ilem/controller/: UserController.java
stu-server/: pom.xml
stu-server/src/main/java/com/ilem/converter/: UserConverter.java
stu-server/src/main/java/com/ilem/service/impl/: UserServiceImpl.java
stu-web/: pom.xml
stu-web/src/main/java/com/ilem/web/: WebApp.java
stu-web/src/main/resources/static/: index.html
stu-web/src/main/resources/static/layui-v2.5.5/layui/: config.js
